[global]
    ### FONT
    font = Maple Mono NF 11

    ### GÉOMÉTRIE
    width = (400, 400)
    height = 120
    offset = (12, 48)
    origin = top-right
    corner_radius = 6
    gap_size = 6

    ### APPARENCE
    frame_width = 1
    separator_height = 0

    ### PADDING
    padding = 14
    horizontal_padding = 16

    ### TEXTE
    markup = full
    format = "<span font='Maple Mono NF 9' alpha='50%%'>%a</span>\n<b>%s</b>\n<span alpha='65%%'>%b</span>"
    alignment = left
    vertical_alignment = top
    word_wrap = yes
    ellipsize = end
    line_height = 2

    ### ICÔNES
    icon_position = off
    min_icon_size = 0
    max_icon_size = 0
    enable_recursive_icon_lookup = false

    ### COMPORTEMENT
    sort = urgency_descending
    indicate_hidden = no
    notification_limit = 4
    show_age_threshold = -1
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = no
    sticky_history = yes
    history_length = 20

    ### MOUSE
    mouse_left_click = close_current
    mouse_middle_click = close_all
    mouse_right_click = do_action

    ### DIVERS
    follow = none
    title = Dunst
    class = Dunst
    dmenu = wofi --show dmenu
    browser = google-chrome-stable

[urgency_low]
    background = "#0d0d0d"
    foreground = "#bbbbbb"
    frame_color = "#222222"
    timeout = 3

[urgency_normal]
    background = "#0d0d0d"
    foreground = "#eeeeee"
    frame_color = "#2a2a2a"
    timeout = 5

[urgency_critical]
    background = "#0d0d0d"
    foreground = "#ff3333"
    frame_color = "#3a0000"
    timeout = 0

[Spotify]
    appname = Spotify
    background = "#0d0d0d"
    foreground = "#cccccc"
    frame_color = "#1a1a1a"
    format = "<span font='Maple Mono NF 9' alpha='50%%'>spotify</span>\n<b>%s</b>\n<span alpha='65%%'>%b</span>"
    timeout = 4

